<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="net.lezhang.udacity.movie.MovieDetailActivity">

    <!-- spaceholder for the app bar -->
    <TextView
        tools:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_view_detail_spaceholder"
        android:background="@android:color/transparent"
        android:textSize="30sp"
        android:textAlignment="center" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

    <!-- old: not for 2-pane
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="net.lezhang.udacity.movie.MovieDetailActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_movie_detail" />
    -->
